# rename this file to .env and put your environment variables here

# remeber, this is a front-end app. Sensitive data will be available in the client.
# If you need, put the sensitive data in a back-end application.